server.port: 8000
server.address=0.0.0.0

#configuracion base de datos en memoria

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:~/bibliotecaTest
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.platform=h2

spring.profiles.active= test
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#"spring.jpa.hibernate.use-new-id-generator-mappings= false
spring.sql.init.mode=always

